name: 'Trashcan'
type: module
description: 'Provides a "Trash Can" functionality on some of the site content.'
package: Custom
core_version_requirement: ^9 || ^10 || ^11
configure: trashcan.configuration
dependencies:
  - drupal:node
  - drupal:media
  - entity_usage:entity_usage
test_dependencies:
  - views_bulk_operations:views_bulk_operations
  - linkit:linkit
